-add-resource=C\:/Tarun-Kumar/december-liferay-workspace/december-liferay-assignment/modules/document-media-web/build/tmp/compileJSP,C\:/Tarun-Kumar/december-liferay-workspace/december-liferay-assignment/modules/document-media-web/build/jspc
Bundle-Name=document-media-web
libsDirName=libs
Javac-Debug=on
Export-Package=com.liferay.document.media.constants
-plugin.liferay=com.liferay.ant.bnd.resource.AddResourceVerifierPlugin,com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.metatype.MetatypePlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin,com.liferay.ant.bnd.enterprise.EnterpriseAnalyzerPlugin
docsDirName=docs
-contract=*
-metatype=*
testReportDirName=tests
liferay.workspace.wars.dir=modules
Javac-Deprecation=off
name=document-media-web
liferay.workspace.themes.dir=themes
description=document-media-web
liferay.workspace.product=dxp-7.3-sp1
distsDirName=distributions
-fixupmessages.deprecated=annotations are deprecated
liferay.workspace.home.dir=C\:Tarun-Kumarlife-rayliferay-dxp-tomcat-7.3.10.1-sp1-20210303153956119liferay-dxp-7.3.10.1-sp1
target.platform.index.sources=false
liferay.workspace.modules.dir=modules
group=december-liferay-assignment.modules
archivesBaseName=com.liferay.document.media
-donotcopy=(.*.wsdd)
-plugin.metatype=com.liferay.ant.bnd.metatype.MetatypePlugin
-fixupmessages.unicode.string=Invalid unicode string
-jsp=*.jsp,*.jspf,*.jspx
Bundle-SymbolicName=com.liferay.document.media
status=integration
displayName=project '\:modules\:document-media-web'
testResultsDirName=test-results
-includeresource.compileInclude=
microsoft.translator.subscription.key=
path=\:modules\:document-media-web
-noclassforname=true
Bundle-Version=1.0.0
-liferay-service-xml=service.xml,*/service.xml
version=1.0.0
-fixupmessages.classpath.empty=Classpath is empty
-cdiannotations=
-sass=*
Javac-Encoding=Cp1252
